<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styles</title>
    <!-- internal CSS -->
    <style>
        body {
            background-color: powderblue;
        }
        h1 {
            background-color: purple;
            color: blue;
        }
        p {
            background-color: grey;
            color: red
        }
        #para1 {
            color:purple;
            text-align: center;
            background-color: palevioletred;

        }
       
        span {
            background-color: aqua;
        }
        .heading-style {
            text-align: center;
            color: orange; 
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1 class="heading-style">This is heading</h1>
    <p>This is paragraph</p>
    <p id="para1">This is ID paragraph</p>
    <span id="para1">This is ID span</span>
    <span>This is span</span>
    <h1 class="heading-style">This is heading</h1>
</body>
</html>
