.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: blue;
    /* column-gap: 50px; */
    /* row-gap: 50px; */
    gap: 50px;
    padding: 30px;
}

.grid-item {
    background-color: pink;
    border: 1px solid black;
    padding: 30px;
    font-size: 30px;
    text-align: center;
}


.grid-container1 {
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-template-rows: 207px 164px 300px; */
    background-color: skyblue;
    gap: 50px;
    padding: 30px;
    /* justify-content: space-between; */
    align-content: center;
}



.grid-container1>div {
    background-color: pink;
    padding: 30px;
    font-size: 30px;
    font-weight: 50px;
    text-align: center;
}


.grid-item1 {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-row-start: 1;
    grid-row-end: 3; */
}